<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/lana"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:id="@+id/imgvw" />


    <LinearLayout
        style="@style/linear_field_login"
        android:layout_marginTop="24dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/user"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_marginLeft="16dp"
            android:background="#00000000"
            android:letterSpacing="0.1"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="text" />
    </LinearLayout>

    <View style="@style/black_outline" />

    <LinearLayout style="@style/linear_field_login">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/password"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/passwrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:inputType="textPassword"
            android:letterSpacing="0.1"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <View
        style="@style/black_outline"
        android:layout_marginBottom="30dp" />

    <TextView
        android:text="Belum Terdaftar ?"
        style="@style/style_kalimat_login" />

    <Button
        android:id="@+id/SignUp"
        android:text="SignUp"
        style="@style/button_medium" />


    <TextView
        android:text="Atau"
        style="@style/style_kalimat_login" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:padding="8dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/login"
        android:text="Login"
        android:gravity="center"
        android:layout_gravity="end"
        style="@style/button_medium"
        android:layout_marginBottom="24dp" />


</LinearLayout>