<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient"
    tools:context=".PengirimanActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/lana"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:id="@+id/imgvw" />

    <ListView
        android:id="@+id/listbarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgvw"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Dikirimkan ke"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtalamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat pengiriman"
        android:padding="16dp"
        android:lines="6"
        android:minLines="6"
        android:gravity="start|left"
        android:maxLines="6"
        android:background="@drawable/border_background"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/txtpembayaran"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="dibayar dengan" />


    <View
        style="@style/black_outline"
        android:layout_margin="0dp" />
    <CheckBox
        android:id="@+id/cb_satu"
        android:text="Pesan barang"
        style="@style/check_button"
        android:textSize="14sp"
        android:checked="true" />

    <CheckBox
        android:id="@+id/cb_dua"
        android:text="Pembayaran"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        style="@style/check_button" />

    <CheckBox
        android:id="@+id/cb_tiga"
        android:text="Barang diantar"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        style="@style/check_button" />

    <CheckBox
        android:id="@+id/cb_empat"
        android:text="Barang diterima"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        style="@style/check_button" />






</LinearLayout>