<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".PanduanActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_lana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/lana" />

    <TextView
        android:id="@+id/helplapotik"
        android:onClick="helpLapotikclick"
        android:layout_marginBottom="16dp"
        android:text="Cara Menggunakan Lapotik"
        style="@style/button_view" />

    <TextView
        android:id="@+id/helplamasi"
        android:onClick="helpLamasiclick"
        android:layout_marginBottom="16dp"
        android:text="Cara Menggunakan Lapotik"
        style="@style/button_view" />

    <TextView
        android:id="@+id/helplaminder"
        android:onClick="helpLaminderclick"
        android:text="Cara Menggunakan Lapotik"
        android:layout_marginBottom="16dp"
        style="@style/button_view" />

    <TextView
        android:id="@+id/helplahraga"
        android:onClick="helpLahragaclick"
        android:layout_marginBottom="16dp"
        android:text="Cara Menggunakan Lapotik"
        style="@style/button_view" />

    <TextView
        android:id="@+id/callcenter"
        android:layout_marginBottom="16dp"
        android:text="CALL CENTER"
        android:onClick="callCenteclick"
        style="@style/button_view" />


</LinearLayout>