<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LahragaActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_lana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/lana" />

    <TextView
        android:id="@+id/btnBeginner"
        android:onClick="beginner"
        android:layout_marginBottom="16dp"
        android:text="beginner 3 Menit"
        style="@style/button_view"
        android:layout_below="@+id/img_lana" />

    <TextView
        android:id="@+id/btnIntermediate"
        android:onClick="intermediate"
        android:layout_marginBottom="16dp"
        android:text="Intermediate 5 Menit"
        style="@style/button_view"
        android:layout_below="@+id/btnBeginner" />

    <TextView
        android:id="@+id/btnAdvance"
        android:onClick="Advance"
        android:layout_marginBottom="16dp"
        android:text="Advance 10 Menit"
        style="@style/button_view"
        android:layout_below="@+id/btnIntermediate" />

    <fragment
        android:id="@+id/official_player_view"
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/btnAdvance" />

</RelativeLayout>