<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".BerandaActivity">

    <ImageView
        android:id="@+id/imgLana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lana" />

    <ImageView
        android:id="@+id/imgLapotik"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="lapotikClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtwelcome"
        app:srcCompat="@drawable/lapotik_img" />

    <ImageView
        android:id="@+id/imgLamasi"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="@android:dimen/notification_large_icon_height"
        android:clickable="true"
        android:onClick="lamasiClick"
        app:layout_constraintEnd_toStartOf="@+id/imgLaminder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLapotik"
        app:srcCompat="@drawable/lamasi_img" />

    <ImageView
        android:id="@+id/imgLaminder"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="@android:dimen/notification_large_icon_height"
        android:clickable="true"
        android:onClick="laminderClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgLamasi"
        app:layout_constraintTop_toBottomOf="@+id/imgLapotik"
        app:srcCompat="@drawable/laminder_img" />

    <ImageView
        android:id="@+id/imgLahraga"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="@android:dimen/notification_large_icon_width"
        android:clickable="true"
        android:onClick="lahragaClick"
        app:layout_constraintEnd_toStartOf="@+id/imgPanduan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLamasi"
        app:srcCompat="@drawable/lahraga_img" />

    <ImageView
        android:id="@+id/imgPanduan"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="64dp"
        android:onClick="panduanClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgLahraga"
        app:layout_constraintTop_toBottomOf="@+id/imgLaminder"
        app:srcCompat="@drawable/panduan_img" />

    <TextView
        android:id="@+id/txtLapotik"
        android:text="LAPOTIK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLapotik"
        style="@style/word_beranda" />

    <TextView
        android:id="@+id/txtPanduan"
        android:text="PANDUAN"
        app:layout_constraintEnd_toEndOf="@+id/imgPanduan"
        app:layout_constraintStart_toStartOf="@+id/imgPanduan"
        app:layout_constraintTop_toBottomOf="@+id/imgPanduan"
        style="@style/word_beranda" />

    <TextView
        android:id="@+id/txtLahraga"
        android:text="LAHRAGA"
        app:layout_constraintEnd_toEndOf="@+id/imgLahraga"
        app:layout_constraintStart_toStartOf="@+id/imgLahraga"
        app:layout_constraintTop_toBottomOf="@+id/imgLahraga"
        style="@style/word_beranda" />

    <TextView
        android:id="@+id/txtLaminder"
        android:text="LAMINDER"
        app:layout_constraintEnd_toEndOf="@+id/imgLaminder"
        app:layout_constraintStart_toStartOf="@+id/imgLaminder"
        app:layout_constraintTop_toBottomOf="@+id/imgLaminder"
        style="@style/word_beranda" />

    <TextView
        android:id="@+id/txtLamasi"
        android:text="LAMASI"
        app:layout_constraintEnd_toEndOf="@+id/imgLamasi"
        app:layout_constraintStart_toStartOf="@+id/imgLamasi"
        app:layout_constraintTop_toBottomOf="@+id/imgLamasi"
        style="@style/word_beranda" />

    <TextView
        android:id="@+id/txtwelcome"
        android:text="Selamat Datang"
        app:layout_constraintEnd_toEndOf="@+id/imgLana"
        app:layout_constraintStart_toStartOf="@+id/imgLana"
        app:layout_constraintTop_toBottomOf="@+id/imgLana"
        style="@style/word_beranda" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:backgroundTint="@color/colorButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sign_out"
        android:onClick="signOut"/>
</androidx.constraintlayout.widget.ConstraintLayout>