<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".PanduanActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_lana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/LANA" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/textfont"
        android:text="LAPOTIK"
        android:background="@color/colorButton"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/textfont"
        android:text="LAPOTIK"
        android:background="@color/colorButton"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/textfont"
        android:text="LAPOTIK"
        android:background="@color/colorButton"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/textfont"
        android:text="LAPOTIK"
        android:background="@color/colorButton"
        android:textColor="@color/white"
        android:textSize="18sp"/>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        />-->

</LinearLayout>