<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObatDetailActivity"
    android:background="@drawable/background_gradient">

    <ImageView
        android:id="@+id/imgLana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lana" />

    <TextView
        android:id="@+id/txtnamaobat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textFontWeight="400"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLana" />

    <ImageView
        android:id="@+id/imgobat"
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnamaobat"
        app:srcCompat="@drawable/albendazole" />

    <TextView
        android:id="@+id/txtdeskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="TextVdassdsaiew"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgobat" />

    <EditText
        android:id="@+id/txtjumlah"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="24sp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/txtdeskripsi"
        app:layout_constraintStart_toStartOf="@+id/txtdeskripsi"
        app:layout_constraintTop_toBottomOf="@+id/txtdeskripsi" />

    <ImageView
        android:id="@+id/imgminus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toStartOf="@+id/txtjumlah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtjumlah"
        app:srcCompat="@drawable/reduce_icon_foreground" />

    <ImageView
        android:id="@+id/imgadd"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtjumlah"
        app:layout_constraintTop_toTopOf="@+id/txtjumlah"
        app:srcCompat="@drawable/addition_icon_foreground" />

    <TextView
        android:id="@+id/txttotalharga"
        style="@style/word_beranda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="IDR 0"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtjumlah" />

    <Button
        android:id="@+id/btnsimpan"
        style="@style/button_medium"
        android:layout_marginTop="16dp"
        android:text="Simpan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttotalharga" />


</androidx.constraintlayout.widget.ConstraintLayout>